***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) winnt ******
 Input File: rise.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   86184                HOSTNAME: PC2line
 lic: HOSTID: "e86a64c8f38a 00ff60c088c0 485f9955e58d 485f9955e58d ca5f9955e58d"
 lic: Using FLEXlm license file:
 lic: D:\HSPICE\license1.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2030/2030.12
 lic: NODE LOCKED license on hostid "e86a64c8f38a 00ff60c088c0 485f9955e58d 485f
 lic:
 init: begin read circuit files,  cpu clock=  1.26E+00
       option search   = D:\HSPICE\hspice\PARTS\behave\
       option search   = D:\HSPICE\hspice\PARTS\behave\
       option search   = D:\HSPICE\hspice\PARTS\AD\
       option search   = D:\HSPICE\hspice\PARTS\XILINX\
       option search   = D:\HSPICE\hspice\PARTS\TLINE\
       option search   = D:\HSPICE\hspice\PARTS\TI\
       option search   = D:\HSPICE\hspice\PARTS\SIGNET\
       option search   = D:\HSPICE\hspice\PARTS\PCI\
       option search   = D:\HSPICE\hspice\PARTS\LIN_TECH\
       option search   = D:\HSPICE\hspice\PARTS\FET\
       option search   = D:\HSPICE\hspice\PARTS\DIO\
       option search   = D:\HSPICE\hspice\PARTS\COMLINE\
       option search   = D:\HSPICE\hspice\PARTS\BURR_BRN\
       option search   = D:\HSPICE\hspice\PARTS\BJT\
       option search   = D:\HSPICE\hspice\PARTS\behave\
       option search   = D:\HSPICE\hspice\PARTS\AD\
       option post     =     2.00
       option runlvl
       option post
       option post_v   =    9.601E+03
       option scale    =     10.0
 init: end read circuit files,  cpu clock=  1.35E+00 memory=    542 kb
 init: begin check errors,  cpu clock=  1.35E+00
 **warning**  No DC path to ground from node        0:                noise_gnd
 init: end check errors,  cpu clock=  1.50E+00 memory=   1741 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E+00
       establish matrix -- done,  cpu clock=  1.50E+00 memory=   1851 kb
       re-order matrix -- done,  cpu clock=  1.51E+00 memory=   1941 kb
 init: end setup matrix,  cpu clock=  1.51E+00 memory=   2044 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
