* "simulator" "HSPICE" 
* "version" "F-2011.09 32-BIT"
* "format" "HSP"
* "rundate" "13:56:57 08/04/2022 "
* "netlist" "SI_1_2s.sp "
* "runtitle" "signal integrity training deck"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ data_a =   0.            
+ data_v =   0.            
+ noise_gnd =   4.1934u       
+ noise_in = -20.6781u       
+ noise_out =   4.2071u       
+ noise_pwr =   4.2134u       
+ pkg_a =  11.8003u       
+ pkg_rao =  11.8003u       
+ pkg_rvo =  11.8003u       
+ pkg_v =  11.8003u       
+ vcc =   1.5000        
+ vcc_buff =   1.5000        
+ vccnw =   1.0000        
+ vtt =   1.1500        
+ x_buflermx16_noise.n_n_1_mn1_b11-_2_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn1_b11-_3_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn1_b11-_4_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn1_b11-_5_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn1_b11-_6_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_2_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_3_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_4_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_5_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_6_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_7_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_8_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_9_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_10_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_10_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_11_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_11_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_12_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_12_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_13_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_13_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_14_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_14_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_15_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_15_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_16_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mn2_b11-_16_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp1_a11-_2_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp1_a11-_3_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp1_a11-_4_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp1_a11-_5_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp1_a11-_6_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_2_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_3_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_4_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_5_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_6_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_7_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_8_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_9_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_10_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_10_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_11_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_11_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_12_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_12_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_13_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_13_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_14_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_14_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_15_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_15_g =   4.1585u       
+ x_buflermx16_noise.n_o_mp2_a11-_16_d =   4.2071u       
+ x_buflermx16_noise.n_n_1_mp2_a11-_16_g =   4.1585u       
+ x_buflermx16_noise.n_i_mn1_b11-_2_g = -20.6781u       
+ x_buflermx16_noise.n_i_mn1_b11-_3_g = -20.6781u       
+ x_buflermx16_noise.n_i_mn1_b11-_4_g = -20.6781u       
+ x_buflermx16_noise.n_i_mn1_b11-_5_g = -20.6781u       
+ x_buflermx16_noise.n_i_mn1_b11-_6_g = -20.6781u       
+ x_buflermx16_noise.n_i_mn1_b11_g = -20.6781u       
+ x_buflermx16_noise.n_i_mp1_a11-_2_g = -20.6781u       
+ x_buflermx16_noise.n_i_mp1_a11-_3_g = -20.6781u       
+ x_buflermx16_noise.n_i_mp1_a11-_4_g = -20.6781u       
+ x_buflermx16_noise.n_i_mp1_a11-_5_g = -20.6781u       
+ x_buflermx16_noise.n_i_mp1_a11-_6_g = -20.6781u       
+ x_buflermx16_noise.n_i_mp1_a11_g = -20.6781u       
+ x_buflermx16_noise.n_n_1_mn1_b11_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mn2_b11_g =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp1_a11_d =   4.1585u       
+ x_buflermx16_noise.n_n_1_mp2_a11_g =   4.1585u       
+ x_buflermx16_noise.n_o_mn2_b11-_2_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_3_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_4_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_5_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_6_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_7_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_8_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11-_9_d =   4.2071u       
+ x_buflermx16_noise.n_o_mn2_b11_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_2_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_3_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_4_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_5_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_6_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_7_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_8_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11-_9_d =   4.2071u       
+ x_buflermx16_noise.n_o_mp2_a11_d =   4.2071u       
+ xbuff0.n_n_1_mn1_b11-_2_d =   1.5000        
+ xbuff0.n_n_1_mn1_b11-_3_d =   1.5000        
+ xbuff0.n_n_1_mn1_b11-_4_d =   1.5000        
+ xbuff0.n_n_1_mn1_b11-_5_d =   1.5000        
+ xbuff0.n_n_1_mn1_b11-_6_d =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_2_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_3_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_4_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_5_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_6_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_7_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_8_g =   1.5000        
+ xbuff0.n_n_1_mn2_b11-_9_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_10_d =   1.2813u       
+ xbuff0.n_n_1_mn2_b11-_10_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_11_d =   1.2735u       
+ xbuff0.n_n_1_mn2_b11-_11_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_12_d =   1.2735u       
+ xbuff0.n_n_1_mn2_b11-_12_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_13_d =   1.2763u       
+ xbuff0.n_n_1_mn2_b11-_13_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_14_d =   1.2763u       
+ xbuff0.n_n_1_mn2_b11-_14_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_15_d =   1.2737u       
+ xbuff0.n_n_1_mn2_b11-_15_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_16_d =   1.2718u       
+ xbuff0.n_n_1_mn2_b11-_16_g =   1.5000        
+ xbuff0.n_n_1_mp1_a11-_2_d =   1.5000        
+ xbuff0.n_n_1_mp1_a11-_3_d =   1.5000        
+ xbuff0.n_n_1_mp1_a11-_4_d =   1.5000        
+ xbuff0.n_n_1_mp1_a11-_5_d =   1.5000        
+ xbuff0.n_n_1_mp1_a11-_6_d =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_2_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_3_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_4_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_5_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_6_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_7_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_8_g =   1.5000        
+ xbuff0.n_n_1_mp2_a11-_9_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_10_d =  17.9546u       
+ xbuff0.n_n_1_mp2_a11-_10_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_11_d =  17.8786u       
+ xbuff0.n_n_1_mp2_a11-_11_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_12_d =  17.8785u       
+ xbuff0.n_n_1_mp2_a11-_12_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_13_d =  17.8976u       
+ xbuff0.n_n_1_mp2_a11-_13_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_14_d =  17.8973u       
+ xbuff0.n_n_1_mp2_a11-_14_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_15_d =  17.8423u       
+ xbuff0.n_n_1_mp2_a11-_15_g =   1.5000        
+ xbuff0.n_o_mp2_a11-_16_d =  17.8355u       
+ xbuff0.n_n_1_mp2_a11-_16_g =   1.5000        
+ xbuff0.n_i_mn1_b11-_2_g =  89.2184n       
+ xbuff0.n_i_mn1_b11-_3_g = 116.0457n       
+ xbuff0.n_i_mn1_b11-_4_g = 135.7705n       
+ xbuff0.n_i_mn1_b11-_5_g = 148.8153n       
+ xbuff0.n_i_mn1_b11-_6_g = 155.3037n       
+ xbuff0.n_i_mn1_b11_g =  77.6036n       
+ xbuff0.n_i_mp1_a11-_2_g = 111.2663n       
+ xbuff0.n_i_mp1_a11-_3_g = 137.0900n       
+ xbuff0.n_i_mp1_a11-_4_g = 156.6539n       
+ xbuff0.n_i_mp1_a11-_5_g = 169.6996n       
+ xbuff0.n_i_mp1_a11-_6_g = 176.2494n       
+ xbuff0.n_i_mp1_a11_g =  99.3144n       
+ xbuff0.n_n_1_mn1_b11_d =   1.5000        
+ xbuff0.n_n_1_mn2_b11_g =   1.5000        
+ xbuff0.n_n_1_mp1_a11_d =   1.5000        
+ xbuff0.n_n_1_mp2_a11_g =   1.5000        
+ xbuff0.n_o_mn2_b11-_2_d =   1.3441u       
+ xbuff0.n_o_mn2_b11-_3_d =   1.4306u       
+ xbuff0.n_o_mn2_b11-_4_d =   1.4306u       
+ xbuff0.n_o_mn2_b11-_5_d =   1.3933u       
+ xbuff0.n_o_mn2_b11-_6_d =   1.3871u       
+ xbuff0.n_o_mn2_b11-_7_d =   1.3398u       
+ xbuff0.n_o_mn2_b11-_8_d =   1.3351u       
+ xbuff0.n_o_mn2_b11-_9_d =   1.2813u       
+ xbuff0.n_o_mn2_b11_d =   1.3336u       
+ xbuff0.n_o_mp2_a11-_2_d =  18.5385u       
+ xbuff0.n_o_mp2_a11-_3_d =  18.3117u       
+ xbuff0.n_o_mp2_a11-_4_d =  18.3117u       
+ xbuff0.n_o_mp2_a11-_5_d =  18.0633u       
+ xbuff0.n_o_mp2_a11-_6_d =  18.0633u       
+ xbuff0.n_o_mp2_a11-_7_d =  18.0158u       
+ xbuff0.n_o_mp2_a11-_8_d =  18.0158u       
+ xbuff0.n_o_mp2_a11-_9_d =  17.9546u       
+ xbuff0.n_o_mp2_a11_d =  18.5361u       
+ xbuff1.n_n_1_mn1_b11-_2_d =   1.5000        
+ xbuff1.n_n_1_mn1_b11-_3_d =   1.5000        
+ xbuff1.n_n_1_mn1_b11-_4_d =   1.5000        
+ xbuff1.n_n_1_mn1_b11-_5_d =   1.5000        
+ xbuff1.n_n_1_mn1_b11-_6_d =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_2_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_3_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_4_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_5_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_6_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_7_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_8_g =   1.5000        
+ xbuff1.n_n_1_mn2_b11-_9_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_10_d =   1.2813u       
+ xbuff1.n_n_1_mn2_b11-_10_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_11_d =   1.2735u       
+ xbuff1.n_n_1_mn2_b11-_11_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_12_d =   1.2735u       
+ xbuff1.n_n_1_mn2_b11-_12_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_13_d =   1.2763u       
+ xbuff1.n_n_1_mn2_b11-_13_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_14_d =   1.2763u       
+ xbuff1.n_n_1_mn2_b11-_14_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_15_d =   1.2737u       
+ xbuff1.n_n_1_mn2_b11-_15_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_16_d =   1.2718u       
+ xbuff1.n_n_1_mn2_b11-_16_g =   1.5000        
+ xbuff1.n_n_1_mp1_a11-_2_d =   1.5000        
+ xbuff1.n_n_1_mp1_a11-_3_d =   1.5000        
+ xbuff1.n_n_1_mp1_a11-_4_d =   1.5000        
+ xbuff1.n_n_1_mp1_a11-_5_d =   1.5000        
+ xbuff1.n_n_1_mp1_a11-_6_d =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_2_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_3_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_4_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_5_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_6_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_7_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_8_g =   1.5000        
+ xbuff1.n_n_1_mp2_a11-_9_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_10_d =  17.9546u       
+ xbuff1.n_n_1_mp2_a11-_10_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_11_d =  17.8786u       
+ xbuff1.n_n_1_mp2_a11-_11_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_12_d =  17.8785u       
+ xbuff1.n_n_1_mp2_a11-_12_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_13_d =  17.8976u       
+ xbuff1.n_n_1_mp2_a11-_13_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_14_d =  17.8973u       
+ xbuff1.n_n_1_mp2_a11-_14_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_15_d =  17.8423u       
+ xbuff1.n_n_1_mp2_a11-_15_g =   1.5000        
+ xbuff1.n_o_mp2_a11-_16_d =  17.8355u       
+ xbuff1.n_n_1_mp2_a11-_16_g =   1.5000        
+ xbuff1.n_i_mn1_b11-_2_g =  89.2184n       
+ xbuff1.n_i_mn1_b11-_3_g = 116.0457n       
+ xbuff1.n_i_mn1_b11-_4_g = 135.7705n       
+ xbuff1.n_i_mn1_b11-_5_g = 148.8153n       
+ xbuff1.n_i_mn1_b11-_6_g = 155.3037n       
+ xbuff1.n_i_mn1_b11_g =  77.6036n       
+ xbuff1.n_i_mp1_a11-_2_g = 111.2663n       
+ xbuff1.n_i_mp1_a11-_3_g = 137.0900n       
+ xbuff1.n_i_mp1_a11-_4_g = 156.6539n       
+ xbuff1.n_i_mp1_a11-_5_g = 169.6996n       
+ xbuff1.n_i_mp1_a11-_6_g = 176.2494n       
+ xbuff1.n_i_mp1_a11_g =  99.3144n       
+ xbuff1.n_n_1_mn1_b11_d =   1.5000        
+ xbuff1.n_n_1_mn2_b11_g =   1.5000        
+ xbuff1.n_n_1_mp1_a11_d =   1.5000        
+ xbuff1.n_n_1_mp2_a11_g =   1.5000        
+ xbuff1.n_o_mn2_b11-_2_d =   1.3441u       
+ xbuff1.n_o_mn2_b11-_3_d =   1.4306u       
+ xbuff1.n_o_mn2_b11-_4_d =   1.4306u       
+ xbuff1.n_o_mn2_b11-_5_d =   1.3933u       
+ xbuff1.n_o_mn2_b11-_6_d =   1.3871u       
+ xbuff1.n_o_mn2_b11-_7_d =   1.3398u       
+ xbuff1.n_o_mn2_b11-_8_d =   1.3351u       
+ xbuff1.n_o_mn2_b11-_9_d =   1.2813u       
+ xbuff1.n_o_mn2_b11_d =   1.3336u       
+ xbuff1.n_o_mp2_a11-_2_d =  18.5385u       
+ xbuff1.n_o_mp2_a11-_3_d =  18.3117u       
+ xbuff1.n_o_mp2_a11-_4_d =  18.3117u       
+ xbuff1.n_o_mp2_a11-_5_d =  18.0633u       
+ xbuff1.n_o_mp2_a11-_6_d =  18.0633u       
+ xbuff1.n_o_mp2_a11-_7_d =  18.0158u       
+ xbuff1.n_o_mp2_a11-_8_d =  18.0158u       
+ xbuff1.n_o_mp2_a11-_9_d =  17.9546u       
+ xbuff1.n_o_mp2_a11_d =  18.5361u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.2 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.6 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.10 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.14 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.18 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.22 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.27 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.28 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.29 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.31 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.36 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.37 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.38 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.42 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.43 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.44 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.48 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.49 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.50 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.54 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.55 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.56 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.59 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.60 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.61 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.62 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.63 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.64 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.65 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.66 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.67 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.68 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.69 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.70 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.71 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.72 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.73 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.74 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.75 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.76 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.90 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.91 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.93 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.100 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.101 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.102 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.103 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.104 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.105 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.106 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.107 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.108 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.109 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%i.110 = -20.6781u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.10 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.11 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.15 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.20 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.25 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.26 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.30 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.35 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.36 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.39 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.40 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.43 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.44 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.45 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.46 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.47 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.48 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.49 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.50 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.51 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.52 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.53 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.55 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.59 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.63 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.67 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.71 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.75 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.79 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.83 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.87 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.91 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.95 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.99 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.103 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.107 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.111 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.115 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.120 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.121 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.122 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.124 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.128 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.129 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.130 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.131 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.134 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.135 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.136 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.137 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.142 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.143 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.144 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.145 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.148 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.149 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.150 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.151 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.154 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.155 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.156 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.157 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.160 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.161 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.162 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.163 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.167 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.168 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.169 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.173 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.174 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.175 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.179 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.180 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.181 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.185 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.186 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.187 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.191 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.192 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.193 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.197 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.198 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.199 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.203 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.204 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.205 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.208 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.209 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.210 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.211 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.214 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.215 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.216 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.217 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.218 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.219 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.220 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.221 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.222 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.223 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.224 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.225 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.226 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.227 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.228 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.229 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.230 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.231 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.232 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.233 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.234 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.235 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.236 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.237 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.238 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.239 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.240 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.241 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.242 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.243 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.244 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.245 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.246 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.247 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.248 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.249 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.250 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.251 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.252 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.253 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.254 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.255 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.256 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.257 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.258 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.259 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.260 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.261 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.295 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.296 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.298 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.301 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.302 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.303 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.305 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.306 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.307 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.309 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.311 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.312 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.313 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.315 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.316 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.317 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.319 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.320 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.321 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.323 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.324 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.325 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.335 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.336 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.337 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.338 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.339 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.340 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.341 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.342 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.343 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.344 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.345 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.346 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.347 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.348 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.349 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.350 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.351 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.352 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.353 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.354 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.355 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.356 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.358 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.359 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.360 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.362 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.364 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%n_1.365 =   4.1585u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.20 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.21 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.25 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.30 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.35 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.40 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.45 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.50 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.55 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.60 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.65 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.70 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.75 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.80 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.85 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.90 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.95 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.99 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.100 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.103 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.104 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.105 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.106 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.107 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.108 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.109 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.110 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.111 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.112 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.113 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.114 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.115 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.116 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.117 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.119 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.120 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.121 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.122 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.123 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.124 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.125 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.126 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.127 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.130 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.131 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.132 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.133 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.134 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.135 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.136 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.138 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.139 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.141 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.143 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.145 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.147 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.149 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.151 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.153 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.155 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.157 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.159 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.161 =   4.2071u       
+ x_buflermx16_noise.x_pm_buflermx16_dmy%o.163 =   4.2071u       
+ xbuff0.x_pm_buflermx16_dmy%i.2 =  76.6599n       
+ xbuff0.x_pm_buflermx16_dmy%i.6 =  88.4312n       
+ xbuff0.x_pm_buflermx16_dmy%i.10 = 115.1598n       
+ xbuff0.x_pm_buflermx16_dmy%i.14 = 134.7348n       
+ xbuff0.x_pm_buflermx16_dmy%i.18 = 147.7796n       
+ xbuff0.x_pm_buflermx16_dmy%i.22 = 154.2681n       
+ xbuff0.x_pm_buflermx16_dmy%i.27 =  74.4456n       
+ xbuff0.x_pm_buflermx16_dmy%i.28 =  88.9300n       
+ xbuff0.x_pm_buflermx16_dmy%i.29 =  77.6228n       
+ xbuff0.x_pm_buflermx16_dmy%i.31 =  75.1547n       
+ xbuff0.x_pm_buflermx16_dmy%i.36 = 114.8297n       
+ xbuff0.x_pm_buflermx16_dmy%i.37 =  90.4082n       
+ xbuff0.x_pm_buflermx16_dmy%i.38 = 102.4223n       
+ xbuff0.x_pm_buflermx16_dmy%i.42 = 134.5681n       
+ xbuff0.x_pm_buflermx16_dmy%i.43 = 116.0659n       
+ xbuff0.x_pm_buflermx16_dmy%i.44 = 125.2245n       
+ xbuff0.x_pm_buflermx16_dmy%i.48 = 147.7899n       
+ xbuff0.x_pm_buflermx16_dmy%i.49 = 135.4521n       
+ xbuff0.x_pm_buflermx16_dmy%i.50 = 141.5296n       
+ xbuff0.x_pm_buflermx16_dmy%i.54 = 154.5031n       
+ xbuff0.x_pm_buflermx16_dmy%i.55 = 148.3204n       
+ xbuff0.x_pm_buflermx16_dmy%i.56 = 151.3148n       
+ xbuff0.x_pm_buflermx16_dmy%i.59 =  77.0530n       
+ xbuff0.x_pm_buflermx16_dmy%i.60 =  84.4687n       
+ xbuff0.x_pm_buflermx16_dmy%i.61 =  77.7642n       
+ xbuff0.x_pm_buflermx16_dmy%i.62 =  88.6638n       
+ xbuff0.x_pm_buflermx16_dmy%i.63 =  96.4230n       
+ xbuff0.x_pm_buflermx16_dmy%i.64 =  89.7196n       
+ xbuff0.x_pm_buflermx16_dmy%i.65 = 115.2109n       
+ xbuff0.x_pm_buflermx16_dmy%i.66 = 122.2451n       
+ xbuff0.x_pm_buflermx16_dmy%i.67 = 115.5409n       
+ xbuff0.x_pm_buflermx16_dmy%i.68 = 134.7820n       
+ xbuff0.x_pm_buflermx16_dmy%i.69 = 141.8082n       
+ xbuff0.x_pm_buflermx16_dmy%i.70 = 135.1037n       
+ xbuff0.x_pm_buflermx16_dmy%i.71 = 147.8268n       
+ xbuff0.x_pm_buflermx16_dmy%i.72 = 154.8534n       
+ xbuff0.x_pm_buflermx16_dmy%i.73 = 148.1487n       
+ xbuff0.x_pm_buflermx16_dmy%i.74 = 154.3250n       
+ xbuff0.x_pm_buflermx16_dmy%i.75 = 161.3945n       
+ xbuff0.x_pm_buflermx16_dmy%i.76 = 154.6858n       
+ xbuff0.x_pm_buflermx16_dmy%i.90 =  83.7004n       
+ xbuff0.x_pm_buflermx16_dmy%i.91 =  75.8896n       
+ xbuff0.x_pm_buflermx16_dmy%i.93 =  73.4263n       
+ xbuff0.x_pm_buflermx16_dmy%i.100 =  76.0307n       
+ xbuff0.x_pm_buflermx16_dmy%i.101 =  88.4027n       
+ xbuff0.x_pm_buflermx16_dmy%i.102 = 102.3436n       
+ xbuff0.x_pm_buflermx16_dmy%i.103 = 115.1293n       
+ xbuff0.x_pm_buflermx16_dmy%i.104 = 125.1875n       
+ xbuff0.x_pm_buflermx16_dmy%i.105 = 134.7024n       
+ xbuff0.x_pm_buflermx16_dmy%i.106 = 141.4931n       
+ xbuff0.x_pm_buflermx16_dmy%i.107 = 147.7472n       
+ xbuff0.x_pm_buflermx16_dmy%i.108 = 151.2760n       
+ xbuff0.x_pm_buflermx16_dmy%i.109 = 154.2357n       
+ xbuff0.x_pm_buflermx16_dmy%i.110 = 768.5786p       
+ xbuff0.x_pm_buflermx16_dmy%n_1.10 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.11 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.15 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.20 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.25 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.26 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.30 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.35 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.36 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.39 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.40 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.43 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.44 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.45 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.46 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.47 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.48 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.49 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.50 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.51 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.52 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.53 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.55 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.59 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.63 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.67 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.71 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.75 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.79 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.83 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.87 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.91 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.95 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.99 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.103 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.107 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.111 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.115 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.120 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.121 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.122 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.124 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.128 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.129 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.130 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.131 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.134 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.135 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.136 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.137 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.142 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.143 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.144 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.145 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.148 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.149 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.150 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.151 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.154 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.155 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.156 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.157 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.160 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.161 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.162 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.163 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.167 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.168 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.169 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.173 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.174 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.175 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.179 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.180 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.181 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.185 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.186 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.187 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.191 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.192 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.193 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.197 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.198 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.199 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.203 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.204 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.205 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.208 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.209 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.210 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.211 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.214 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.215 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.216 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.217 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.218 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.219 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.220 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.221 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.222 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.223 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.224 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.225 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.226 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.227 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.228 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.229 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.230 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.231 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.232 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.233 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.234 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.235 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.236 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.237 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.238 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.239 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.240 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.241 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.242 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.243 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.244 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.245 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.246 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.247 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.248 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.249 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.250 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.251 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.252 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.253 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.254 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.255 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.256 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.257 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.258 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.259 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.260 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.261 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.295 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.296 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.298 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.301 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.302 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.303 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.305 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.306 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.307 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.309 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.311 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.312 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.313 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.315 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.316 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.317 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.319 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.320 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.321 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.323 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.324 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.325 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.335 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.336 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.337 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.338 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.339 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.340 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.341 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.342 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.343 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.344 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.345 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.346 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.347 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.348 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.349 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.350 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.351 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.352 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.353 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.354 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.355 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.356 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.358 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.359 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.360 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.362 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.364 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%n_1.365 =   1.5000        
+ xbuff0.x_pm_buflermx16_dmy%o.20 =  18.2380u       
+ xbuff0.x_pm_buflermx16_dmy%o.21 =  12.5564u       
+ xbuff0.x_pm_buflermx16_dmy%o.25 =  18.0111u       
+ xbuff0.x_pm_buflermx16_dmy%o.30 =  17.7627u       
+ xbuff0.x_pm_buflermx16_dmy%o.35 =  17.7152u       
+ xbuff0.x_pm_buflermx16_dmy%o.40 =  17.6541u       
+ xbuff0.x_pm_buflermx16_dmy%o.45 =  17.5782u       
+ xbuff0.x_pm_buflermx16_dmy%o.50 =  17.5975u       
+ xbuff0.x_pm_buflermx16_dmy%o.55 =  17.5429u       
+ xbuff0.x_pm_buflermx16_dmy%o.60 =   1.8873u       
+ xbuff0.x_pm_buflermx16_dmy%o.65 =   1.7588u       
+ xbuff0.x_pm_buflermx16_dmy%o.70 =   1.6842u       
+ xbuff0.x_pm_buflermx16_dmy%o.75 =   1.6739u       
+ xbuff0.x_pm_buflermx16_dmy%o.80 =   1.6775u       
+ xbuff0.x_pm_buflermx16_dmy%o.85 =   1.6741u       
+ xbuff0.x_pm_buflermx16_dmy%o.90 =   1.7566u       
+ xbuff0.x_pm_buflermx16_dmy%o.95 =   1.8210u       
+ xbuff0.x_pm_buflermx16_dmy%o.99 =  12.3298u       
+ xbuff0.x_pm_buflermx16_dmy%o.100 =  12.5312u       
+ xbuff0.x_pm_buflermx16_dmy%o.103 =  12.0307u       
+ xbuff0.x_pm_buflermx16_dmy%o.104 =  12.1058u       
+ xbuff0.x_pm_buflermx16_dmy%o.105 =  11.9377u       
+ xbuff0.x_pm_buflermx16_dmy%o.106 =  11.9737u       
+ xbuff0.x_pm_buflermx16_dmy%o.107 =  11.8797u       
+ xbuff0.x_pm_buflermx16_dmy%o.108 =  11.9264u       
+ xbuff0.x_pm_buflermx16_dmy%o.109 =  11.8081u       
+ xbuff0.x_pm_buflermx16_dmy%o.110 =  11.8654u       
+ xbuff0.x_pm_buflermx16_dmy%o.111 =  11.8233u       
+ xbuff0.x_pm_buflermx16_dmy%o.112 =  11.8031u       
+ xbuff0.x_pm_buflermx16_dmy%o.113 =  11.8368u       
+ xbuff0.x_pm_buflermx16_dmy%o.114 =  11.8274u       
+ xbuff0.x_pm_buflermx16_dmy%o.115 =  11.9417u       
+ xbuff0.x_pm_buflermx16_dmy%o.116 =  11.9965u       
+ xbuff0.x_pm_buflermx16_dmy%o.117 =  11.9810u       
+ xbuff0.x_pm_buflermx16_dmy%o.119 =  11.9945u       
+ xbuff0.x_pm_buflermx16_dmy%o.120 =  11.9209u       
+ xbuff0.x_pm_buflermx16_dmy%o.121 =  11.9463u       
+ xbuff0.x_pm_buflermx16_dmy%o.122 =  11.9328u       
+ xbuff0.x_pm_buflermx16_dmy%o.123 =  11.8613u       
+ xbuff0.x_pm_buflermx16_dmy%o.124 =  11.8867u       
+ xbuff0.x_pm_buflermx16_dmy%o.125 =  11.8733u       
+ xbuff0.x_pm_buflermx16_dmy%o.126 =  11.7884u       
+ xbuff0.x_pm_buflermx16_dmy%o.127 =  11.8137u       
+ xbuff0.x_pm_buflermx16_dmy%o.130 =  11.8142u       
+ xbuff0.x_pm_buflermx16_dmy%o.131 =  11.8395u       
+ xbuff0.x_pm_buflermx16_dmy%o.132 =  11.8261u       
+ xbuff0.x_pm_buflermx16_dmy%o.133 =  11.8140u       
+ xbuff0.x_pm_buflermx16_dmy%o.134 =  11.8628u       
+ xbuff0.x_pm_buflermx16_dmy%o.135 =  11.8371u       
+ xbuff0.x_pm_buflermx16_dmy%o.136 =  11.5632u       
+ xbuff0.x_pm_buflermx16_dmy%o.138 =  11.8068u       
+ xbuff0.x_pm_buflermx16_dmy%o.139 =  11.9348u       
+ xbuff0.x_pm_buflermx16_dmy%o.141 =  11.8738u       
+ xbuff0.x_pm_buflermx16_dmy%o.143 =  11.8143u       
+ xbuff0.x_pm_buflermx16_dmy%o.145 =  11.7416u       
+ xbuff0.x_pm_buflermx16_dmy%o.147 =  11.7673u       
+ xbuff0.x_pm_buflermx16_dmy%o.149 =  11.7671u       
+ xbuff0.x_pm_buflermx16_dmy%o.151 =  12.0561u       
+ xbuff0.x_pm_buflermx16_dmy%o.153 =  12.0089u       
+ xbuff0.x_pm_buflermx16_dmy%o.155 =  11.9494u       
+ xbuff0.x_pm_buflermx16_dmy%o.157 =  11.8764u       
+ xbuff0.x_pm_buflermx16_dmy%o.159 =  11.9021u       
+ xbuff0.x_pm_buflermx16_dmy%o.161 =  11.9245u       
+ xbuff0.x_pm_buflermx16_dmy%o.163 =  12.3050u       
+ xbuff1.x_pm_buflermx16_dmy%i.2 =  76.6599n       
+ xbuff1.x_pm_buflermx16_dmy%i.6 =  88.4312n       
+ xbuff1.x_pm_buflermx16_dmy%i.10 = 115.1598n       
+ xbuff1.x_pm_buflermx16_dmy%i.14 = 134.7348n       
+ xbuff1.x_pm_buflermx16_dmy%i.18 = 147.7796n       
+ xbuff1.x_pm_buflermx16_dmy%i.22 = 154.2681n       
+ xbuff1.x_pm_buflermx16_dmy%i.27 =  74.4456n       
+ xbuff1.x_pm_buflermx16_dmy%i.28 =  88.9300n       
+ xbuff1.x_pm_buflermx16_dmy%i.29 =  77.6228n       
+ xbuff1.x_pm_buflermx16_dmy%i.31 =  75.1547n       
+ xbuff1.x_pm_buflermx16_dmy%i.36 = 114.8297n       
+ xbuff1.x_pm_buflermx16_dmy%i.37 =  90.4082n       
+ xbuff1.x_pm_buflermx16_dmy%i.38 = 102.4223n       
+ xbuff1.x_pm_buflermx16_dmy%i.42 = 134.5681n       
+ xbuff1.x_pm_buflermx16_dmy%i.43 = 116.0659n       
+ xbuff1.x_pm_buflermx16_dmy%i.44 = 125.2245n       
+ xbuff1.x_pm_buflermx16_dmy%i.48 = 147.7899n       
+ xbuff1.x_pm_buflermx16_dmy%i.49 = 135.4521n       
+ xbuff1.x_pm_buflermx16_dmy%i.50 = 141.5296n       
+ xbuff1.x_pm_buflermx16_dmy%i.54 = 154.5031n       
+ xbuff1.x_pm_buflermx16_dmy%i.55 = 148.3204n       
+ xbuff1.x_pm_buflermx16_dmy%i.56 = 151.3148n       
+ xbuff1.x_pm_buflermx16_dmy%i.59 =  77.0530n       
+ xbuff1.x_pm_buflermx16_dmy%i.60 =  84.4687n       
+ xbuff1.x_pm_buflermx16_dmy%i.61 =  77.7642n       
+ xbuff1.x_pm_buflermx16_dmy%i.62 =  88.6638n       
+ xbuff1.x_pm_buflermx16_dmy%i.63 =  96.4230n       
+ xbuff1.x_pm_buflermx16_dmy%i.64 =  89.7196n       
+ xbuff1.x_pm_buflermx16_dmy%i.65 = 115.2109n       
+ xbuff1.x_pm_buflermx16_dmy%i.66 = 122.2451n       
+ xbuff1.x_pm_buflermx16_dmy%i.67 = 115.5409n       
+ xbuff1.x_pm_buflermx16_dmy%i.68 = 134.7820n       
+ xbuff1.x_pm_buflermx16_dmy%i.69 = 141.8082n       
+ xbuff1.x_pm_buflermx16_dmy%i.70 = 135.1037n       
+ xbuff1.x_pm_buflermx16_dmy%i.71 = 147.8268n       
+ xbuff1.x_pm_buflermx16_dmy%i.72 = 154.8534n       
+ xbuff1.x_pm_buflermx16_dmy%i.73 = 148.1487n       
+ xbuff1.x_pm_buflermx16_dmy%i.74 = 154.3250n       
+ xbuff1.x_pm_buflermx16_dmy%i.75 = 161.3945n       
+ xbuff1.x_pm_buflermx16_dmy%i.76 = 154.6858n       
+ xbuff1.x_pm_buflermx16_dmy%i.90 =  83.7004n       
+ xbuff1.x_pm_buflermx16_dmy%i.91 =  75.8896n       
+ xbuff1.x_pm_buflermx16_dmy%i.93 =  73.4263n       
+ xbuff1.x_pm_buflermx16_dmy%i.100 =  76.0307n       
+ xbuff1.x_pm_buflermx16_dmy%i.101 =  88.4027n       
+ xbuff1.x_pm_buflermx16_dmy%i.102 = 102.3436n       
+ xbuff1.x_pm_buflermx16_dmy%i.103 = 115.1293n       
+ xbuff1.x_pm_buflermx16_dmy%i.104 = 125.1875n       
+ xbuff1.x_pm_buflermx16_dmy%i.105 = 134.7024n       
+ xbuff1.x_pm_buflermx16_dmy%i.106 = 141.4931n       
+ xbuff1.x_pm_buflermx16_dmy%i.107 = 147.7472n       
+ xbuff1.x_pm_buflermx16_dmy%i.108 = 151.2760n       
+ xbuff1.x_pm_buflermx16_dmy%i.109 = 154.2357n       
+ xbuff1.x_pm_buflermx16_dmy%i.110 = 768.5786p       
+ xbuff1.x_pm_buflermx16_dmy%n_1.10 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.11 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.15 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.20 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.25 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.26 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.30 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.35 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.36 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.39 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.40 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.43 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.44 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.45 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.46 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.47 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.48 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.49 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.50 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.51 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.52 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.53 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.55 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.59 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.63 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.67 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.71 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.75 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.79 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.83 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.87 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.91 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.95 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.99 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.103 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.107 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.111 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.115 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.120 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.121 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.122 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.124 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.128 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.129 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.130 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.131 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.134 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.135 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.136 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.137 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.142 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.143 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.144 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.145 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.148 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.149 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.150 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.151 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.154 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.155 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.156 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.157 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.160 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.161 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.162 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.163 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.167 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.168 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.169 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.173 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.174 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.175 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.179 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.180 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.181 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.185 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.186 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.187 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.191 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.192 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.193 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.197 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.198 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.199 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.203 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.204 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.205 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.208 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.209 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.210 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.211 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.214 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.215 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.216 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.217 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.218 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.219 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.220 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.221 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.222 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.223 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.224 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.225 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.226 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.227 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.228 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.229 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.230 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.231 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.232 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.233 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.234 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.235 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.236 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.237 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.238 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.239 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.240 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.241 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.242 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.243 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.244 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.245 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.246 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.247 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.248 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.249 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.250 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.251 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.252 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.253 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.254 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.255 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.256 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.257 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.258 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.259 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.260 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.261 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.295 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.296 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.298 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.301 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.302 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.303 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.305 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.306 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.307 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.309 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.311 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.312 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.313 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.315 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.316 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.317 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.319 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.320 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.321 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.323 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.324 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.325 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.335 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.336 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.337 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.338 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.339 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.340 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.341 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.342 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.343 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.344 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.345 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.346 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.347 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.348 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.349 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.350 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.351 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.352 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.353 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.354 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.355 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.356 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.358 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.359 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.360 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.362 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.364 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%n_1.365 =   1.5000        
+ xbuff1.x_pm_buflermx16_dmy%o.20 =  18.2380u       
+ xbuff1.x_pm_buflermx16_dmy%o.21 =  12.5564u       
+ xbuff1.x_pm_buflermx16_dmy%o.25 =  18.0111u       
+ xbuff1.x_pm_buflermx16_dmy%o.30 =  17.7627u       
+ xbuff1.x_pm_buflermx16_dmy%o.35 =  17.7152u       
+ xbuff1.x_pm_buflermx16_dmy%o.40 =  17.6541u       
+ xbuff1.x_pm_buflermx16_dmy%o.45 =  17.5782u       
+ xbuff1.x_pm_buflermx16_dmy%o.50 =  17.5975u       
+ xbuff1.x_pm_buflermx16_dmy%o.55 =  17.5429u       
+ xbuff1.x_pm_buflermx16_dmy%o.60 =   1.8873u       
+ xbuff1.x_pm_buflermx16_dmy%o.65 =   1.7588u       
+ xbuff1.x_pm_buflermx16_dmy%o.70 =   1.6842u       
+ xbuff1.x_pm_buflermx16_dmy%o.75 =   1.6739u       
+ xbuff1.x_pm_buflermx16_dmy%o.80 =   1.6775u       
+ xbuff1.x_pm_buflermx16_dmy%o.85 =   1.6741u       
+ xbuff1.x_pm_buflermx16_dmy%o.90 =   1.7566u       
+ xbuff1.x_pm_buflermx16_dmy%o.95 =   1.8210u       
+ xbuff1.x_pm_buflermx16_dmy%o.99 =  12.3298u       
+ xbuff1.x_pm_buflermx16_dmy%o.100 =  12.5312u       
+ xbuff1.x_pm_buflermx16_dmy%o.103 =  12.0307u       
+ xbuff1.x_pm_buflermx16_dmy%o.104 =  12.1058u       
+ xbuff1.x_pm_buflermx16_dmy%o.105 =  11.9377u       
+ xbuff1.x_pm_buflermx16_dmy%o.106 =  11.9737u       
+ xbuff1.x_pm_buflermx16_dmy%o.107 =  11.8797u       
+ xbuff1.x_pm_buflermx16_dmy%o.108 =  11.9264u       
+ xbuff1.x_pm_buflermx16_dmy%o.109 =  11.8081u       
+ xbuff1.x_pm_buflermx16_dmy%o.110 =  11.8654u       
+ xbuff1.x_pm_buflermx16_dmy%o.111 =  11.8233u       
+ xbuff1.x_pm_buflermx16_dmy%o.112 =  11.8031u       
+ xbuff1.x_pm_buflermx16_dmy%o.113 =  11.8368u       
+ xbuff1.x_pm_buflermx16_dmy%o.114 =  11.8274u       
+ xbuff1.x_pm_buflermx16_dmy%o.115 =  11.9417u       
+ xbuff1.x_pm_buflermx16_dmy%o.116 =  11.9965u       
+ xbuff1.x_pm_buflermx16_dmy%o.117 =  11.9810u       
+ xbuff1.x_pm_buflermx16_dmy%o.119 =  11.9945u       
+ xbuff1.x_pm_buflermx16_dmy%o.120 =  11.9209u       
+ xbuff1.x_pm_buflermx16_dmy%o.121 =  11.9463u       
+ xbuff1.x_pm_buflermx16_dmy%o.122 =  11.9328u       
+ xbuff1.x_pm_buflermx16_dmy%o.123 =  11.8613u       
+ xbuff1.x_pm_buflermx16_dmy%o.124 =  11.8867u       
+ xbuff1.x_pm_buflermx16_dmy%o.125 =  11.8733u       
+ xbuff1.x_pm_buflermx16_dmy%o.126 =  11.7884u       
+ xbuff1.x_pm_buflermx16_dmy%o.127 =  11.8137u       
+ xbuff1.x_pm_buflermx16_dmy%o.130 =  11.8142u       
+ xbuff1.x_pm_buflermx16_dmy%o.131 =  11.8395u       
+ xbuff1.x_pm_buflermx16_dmy%o.132 =  11.8261u       
+ xbuff1.x_pm_buflermx16_dmy%o.133 =  11.8140u       
+ xbuff1.x_pm_buflermx16_dmy%o.134 =  11.8628u       
+ xbuff1.x_pm_buflermx16_dmy%o.135 =  11.8371u       
+ xbuff1.x_pm_buflermx16_dmy%o.136 =  11.5632u       
+ xbuff1.x_pm_buflermx16_dmy%o.138 =  11.8068u       
+ xbuff1.x_pm_buflermx16_dmy%o.139 =  11.9348u       
+ xbuff1.x_pm_buflermx16_dmy%o.141 =  11.8738u       
+ xbuff1.x_pm_buflermx16_dmy%o.143 =  11.8143u       
+ xbuff1.x_pm_buflermx16_dmy%o.145 =  11.7416u       
+ xbuff1.x_pm_buflermx16_dmy%o.147 =  11.7673u       
+ xbuff1.x_pm_buflermx16_dmy%o.149 =  11.7671u       
+ xbuff1.x_pm_buflermx16_dmy%o.151 =  12.0561u       
+ xbuff1.x_pm_buflermx16_dmy%o.153 =  12.0089u       
+ xbuff1.x_pm_buflermx16_dmy%o.155 =  11.9494u       
+ xbuff1.x_pm_buflermx16_dmy%o.157 =  11.8764u       
+ xbuff1.x_pm_buflermx16_dmy%o.159 =  11.9021u       
+ xbuff1.x_pm_buflermx16_dmy%o.161 =  11.9245u       
+ xbuff1.x_pm_buflermx16_dmy%o.163 =  12.3050u       
***   END: Saved Operating Point ***                     
